<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid learning</title>
  <style>
    .mainGridDiv{
      width: 400px;
      height: 400px;
      background-color: yellow;
      display: grid;
      grid-template-rows: repeat(5, 1fr); 
      grid-template-columns:repeat(4, 1fr); 
      gap: 5px;
      /* column-gap: 5px;
      row-gap: 5px; */
      /* align-items: center;
      justify-items: center; */
    }
    .boxes{
      background-color: purple;
      /* width: 100px;
      height: 100px; */
      border: 1px solid;
      border-radius: 20px;
    }
    #box1{
      /* grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 4; */
      /* grid-column: 1/3; */
      /* grid-row: 1/3; */
      /* grid-area: 1/1/3/3;
      grid-area: row start/ column start / row end / column end ; */
    }
  #box1{
    grid-column-start: 1;
    grid-column-end: 5;
  }
  #box12 {
      grid-row-start: 4;
      grid-row-end: 6;
      grid-column-start: 4;
      grid-column-end: 5;
    }

#box14{
  grid-column-start: 1;
  grid-column-end: 3;
}
/* #box15{
  grid-row-start: 4;
  grid-row-end: 6;
} */

  </style>
</head>
<body>
  <div class="mainGridDiv">
    <div class="boxes" id="box1">1</div>
    <div class="boxes">2</div>
    <div class="boxes">3</div>
    <div class="boxes">4</div>
    <div class="boxes">5</div>
    <div class="boxes">6</div>
    <div class="boxes">7</div>
    <div class="boxes">8</div>
    <div class="boxes">9</div>
    <div class="boxes">10</div>
    <div class="boxes">11</div>
    <div class="boxes"  id="box12">12</div>
    <div class="boxes">13</div>
    <div class="boxes" id="box14">14</div>
    <div class="boxes">15</div>
  </div>
</body>
</html>