<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }

        #model {
            width: 100%;
            height: 100%;
            position: fixed;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            visibility: hidden;
        }

        #model section {
            padding: 50px;
            background-color: white;
        }

        body {
            background-image: url('https://w0.peakpx.com/wallpaper/40/935/HD-wallpaper-nature-beautiful.jpg');
            background-size: 100% 100%;
            height: 100vh;
            width: 100wh;
        }

        input[type='button'] {
            padding: 10px 13px;
            color: white;
            background-color: red;
            border: none;
            margin-top: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px black;
        }
    </style>
</head>

<body>

    <div id="model">
        <section>
            <h1>Heading</h1>
            <ul>
                <li><input type="text"></li>
            </ul>
            <input type="button" value="X">
        </section>
    </div>


    <script>

        function mymodel() {

            var models = document.getElementById('model');
            //This line uses the document.getElementById() method to select an HTML element with the id "model" and stores it in a variable called models.

            models.style.visibility = "visible";
            //visibility CSS property of the models element to "visible", making it visible on the page.

            // models.addEventListener("click",function(){
            //     // models.style.visibility="hidden";
            //     models.removeAttribute("style");
            // })

            models.addEventListener("click",()=>{
                // models.style.visibility="hidden";
                models.removeAttribute("style");
            })
        }

        setTimeout("mymodel()", 2000);






    </script>


</body>

</html>