<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }

        div {
            width: 1200px;
            height: 800px;
            background-color: azure;
            border: 1px solid red;
            margin-top: 5px;
            box-sizing: border-box;
        }

        nav {
            width: 1200px;
            height: 50px;
            background-color: red;
        }
        .mynav
        {
            position: fixed;
            top:0;
            z-index: 1;
            background-color: green;
            width: 100%;
            box-shadow: 2px 5px 10px black;
        }
    </style>
</head>

<body onscroll="mypagescroll()">

    <div></div>
    <div></div>
    <div></div>
    <nav>menu bar</nav>
    <div></div>
    <div></div>

    <script>

        var a;
        function mypagescroll() {
            a = window.scrollY;
            console.log(a);
            if (a >= 2400) {
                // document.getElementsByTagName('nav')[0].style.position = "fixed";
                document.querySelectorAll("nav")[0].className="mynav";

            }
            else
            {
                // document.getElementsByTagName('nav')[0].removeAttribute('style');
                document.querySelectorAll("nav")[0].removeAttribute('class');
            }
            
        }

    </script>

</body>

</html>