<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            font-size: 80px;
            letter-spacing: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
    </style>

</head>
<body>
    
<span id="cap">900</span>
<input type="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_LT4U1iVoQpbi9XLoRCPdqyxbeORUBgQ8xg&s" width="50" id="reload">


<!-- <script>
    function mymath()
{
    var jcap = document.getElementById('cap');

    var a = parseInt((Math.random()+1)*4542);
    console.log(a);
    jcap.innerHTML=a;

}

mymath();

</script> -->

<script src="program27.js"></script>
</body>
</html>