<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap');
    </style>
    <style>
        span {
            font-size: 80px;
            letter-spacing: 10px;
            font-family: "Protest Guerrilla", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        #capvalidation {
            padding: 10px;
            font-size: 64px;
            font-weight: 700;
            letter-spacing: 19px;
            width: 363px;
            text-align: center;
        }
        button
        {
            padding:10px 30px;
            margin-top:5px;
        }
    </style>

</head>

<body>

    <span id="cap">900</span>
    <input type="image"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_LT4U1iVoQpbi9XLoRCPdqyxbeORUBgQ8xg&s" width="50"
        id="reload" onclick="pagecap()"><br>

    <input type="text" maxlength="6" id="capvalidation"><br>
    <button type="button" onclick="capvalidation()">verify</button>



    <script>
        // function pagecap()
        // {
        //     var mycap = parseInt((Math.random()+1)*2546);
        //     var dis = document.getElementById('cap');
        //         dis.innerHTML=mycap;
        // }
        var generatcap;
        var dis;
        function pagecap() {
            var mycap = parseInt((Math.random() + 1) * 2546);
             dis = document.getElementById('cap');
            var c;
            var d;
            if (mycap >= 4800) {
                c = "A";
                d = "P"
            }
            else if (mycap >= 4000) {
                c = "B";
                d = "U"
            }
            else if (mycap >= 3500) {
                c = "X";
                d = "T"
            }
            else if (mycap >= 3000) {
                c = "R";
                d = "f"
            }
            else if (mycap >= 2500) {
                c = "E";
                d = "&"
            }
            else {
                c = "W";
                d = "%"
            }
            generatcap = d + mycap + c;
            dis.innerHTML=generatcap;
        }

        pagecap();


        function capvalidation()
        {
            var getcapvalue = document.getElementById('capvalidation');

                if(generatcap===getcapvalue.value)
                {
                    alert("wlcome");
                    document.location.href="program20.html";
                }
                else
                {
                    alert("wrong");
                    pagecap();
                    getcapvalue.value="";
                    getcapvalue.focus();
                }
        }

        setInterval(()=>{
            pagecap();
        },8000)


    </script>

</body>

</html>