<!-- Created by Anika -->


<!DOCTYPE html>
<html>
    <head>
        <title>Navbar</title>
    </head>
<style>
body{ 
    margin:0;
    padding:0;  
    /* background-image:url();
    background-repeat:no-repeat; */
}

.navbar {
    
}

.navbar ul {

      background-color:rgb(49, 145, 235);
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.1),
      inset 0 0 1px rgba(255, 255, 255, 0.6);
}



.navbar ul li { 
    display: inline-block;
    list-style:none;  
}


.home{
    background-color:rgb(9, 67, 175);
}


.navbar ul li a{
    text-decoration:none;
    padding:15px;
    color: #FFFFFF;
    font-size: 18px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: none;
    display: block; 
    justify-content: space-evenly;
    align-items: center;
   
}


.navbar ul li a:hover {
    background-color:rgb(9, 67, 175);
}


.navbar ul img{
    padding-top: 15px;
   width: 70px;
   /* height: 70px; */
    border-radius: 50%;
    border: 2px solid rgb(9, 67, 175);
    display: inline-block;
    object-fit: cover;
}


</style>
    <body>
             
     <div class="navbar">
         
         <ul>  
               <li><a class="home" href="#">HOME</a></li>
               <li><a href="#">ABOUT</a></li>
               <li><a href="#">SERVICES</a></li>
               <li><a href="#">BLOG</a></li>
               <li><a href="#">POST</a></li>
               <li><a href="#">CONTACT</a></li>
               <img src="girl.jfif" alt="Fairy">
         </ul>     
         
     </div>        
        
    </body>
</html>



