<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('program24.css');
    </style>
</head>
<body>

<div id="abc">0:0:0</div>

<input type="button" value="next" onclick="showmsg()" disabled id="nextbtn">



<script>

var ele,nbtn;
function loadelement()
{
        ele = document.getElementById('abc');
        nbtn = document.getElementById('nextbtn');


}

loadelement();

function mytime()
{
    // ele = document.getElementById('abc');
    var a =new Date();
    var h = a.getHours();
    var m = a.getMinutes();
    var s = a.getSeconds();
    var clock = h+":"+m+":"+s;
    ele.innerHTML= clock;
    if(s>=40)
    {
        nbtn.removeAttribute("disabled");
    }else
    {
        nbtn.setAttribute("disabled","disabled");
    }
}
setInterval("mytime()",1000);


function showmsg()
{
    alert("this is next");
}

</script>
    
</body>
</html>