<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body onresize="responsive()">

<h1></h1>
<h1></h1>
<h1></h1>
<h1></h1>
<h1></h1>
<h1></h1>
<h1></h1>
<h1></h1>
<h1></h1>
<h1></h1>


<script>
function responsive()
{
var myscreen = screen;
console.log(myscreen);
var allheading = document.querySelectorAll('h1');
// console.log(allheading);
// console.log(typeof(allheading));
allheading[0].innerHTML=myscreen.height;
var b = myscreen.width;
    if(b>1200)
    {
        document.bgColor="red";
    }   
    else if(b>=900)
    {
        document.bgColor="green";
    }
    else if(b>=600)
    {
        document.bgColor="orange";
    }
    else
    {
        document.bgColor="black";
        document.fgColor="white";
    }
}





</script>
    
</body>
</html>