<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<script>

var myinput = document.createElement("input");
var custominput = {
    cname:"custoobj",
    width:50,
    height:20,
    ctitle:"custom title",
    cid:"cusid",
    cplaceholder:"custom placeholder"
}
document.body.appendChild(myinput);
    myinput.setAttribute("title",custominput.ctitle);
    myinput.setAttribute("placeholder",custominput.cplaceholder);
    myinput.setAttribute("id",custominput.cid);

console.log(custominput);
console.log(typeof(custominput));



</script>


    
</body>
</html>