
var a, age;
function mainfunc()
{
    a = prompt("enter course name");
    switch(a)
    {
        case "mern":
        alert("your course is:"+a);
            age = parseInt(prompt("enter age"));
                switch(true)
                {
                    case age>50:
                        alert("this is young:"+age);
                    break;
                    case age>30:
                        alert("this is average:"+age);
                        userdetails();

                    break;
                    case age>20:
                        alert("this is teen:"+age);
                        userdetails();
                    break;
                    default:
                        alert("this is over:"+age);
                }
        break;
        case "angular":
        alert("your course is:"+a);
        break;
        case "java":
        alert("your course is:"+a);
        break;
        case "excel":
        alert("your course is:"+a);
        break;
        default:
        alert("your course is not valid: "+a);
    }
}

mainfunc();

var jname,address,phone;
function userdetails()
{
    jname = prompt("enter student name");
    address = prompt("enter address");
    phone = prompt("enter phone");
    confirmname();
}

var cname;
function confirmname()
{
    cname = prompt("enter confirm name");
    if(cname==jname)
    {
        alert("welcome to : "+cname);
        printdetails();
    }
    else
    {
        alert("your name doesn't match:"+ cname);
        userdetails();
    }
}

function printdetails()
{
    document.write(`
        <h1>Name is: ${cname}</h1>
        <h1>Course is: ${a}</h1>
        <h1>Age is: ${age}</h1>
        <h1>Address is: ${address}</h1>
        <h1>Phone No is: ${phone}</h1>
        `);
}

