<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <table border="1" align="center" cellspacing="2" cellpadding="3" width="1200">
        <thead>
        <tr>
            <th>id</th>
            <th>userid</th>
            <th>title</th>
            <th>body text</th>
        </tr>
    </thead>
    <tbody id="mydata">
    </tbody>
    </table>
<script>
    function abc()
    {
        fetch('https://jsonplaceholder.typicode.com/posts').then((d)=>{
            // console.log(d.json());
            return d.json();
        }).then((e)=>{
            console.log(e);
           var myretdata= e.map((x)=>{
                return `<tr>
                    <td>${x.id}</td>
                    <td>${x.userId}</td>
                    <td>${x.title}</td>
                    <td>${x.body}</td>
                </tr>`;
            });
                document.getElementById('mydata').innerHTML = myretdata.join("");
        })
    }
    abc();
</script>




    
</body>
</html>