<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1></h1>
<h1></h1>
<h1></h1>


<script>
var a = new String(window.navigator.appVersion);
console.log(a);

var myh = document.querySelectorAll("h1");
  
        var startp,endp;
            startp= prompt("enter start number");
            endp=prompt("enter end point");
    var c = a.slice(startp,endp);
        c.bold();
        
    
    myh[0].innerHTML=c;
    myh[0].style.backgroundColor="blue";


</script>

</body>
</html>