<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>



 <script>




        // var myinput = {cname:"customname",cid:"customid",ctitle:"customtitle"};
        // var myinput1 = {cname:"mycustomname",cid:"cids",ctitle:"secondtitle"};
        // var myinput2 = {cname:"mycustomname",cid:"cids",ctitle:"secondtitle"};
        // var myinput3 = {cname:"mycustomname",cid:"cids",ctitle:"secondtitle"};
        // var myinput4 = {cname:"mycustomname",cid:"cids",ctitle:"secondtitle"};
        // var myobjts = [myinput,myinput1,myinput2,myinput3,myinput4];
        // console.log(myobjts);

        // function Inputinterface(cname,cid,ctitle)
        // {
        //     this.c = cname;
        //     this.cid = cid;
        //     this.ctitle=ctitle;
        // }

        // var mycusinput = new Inputinterface("custominputname","customid","customtitle");
        // var mycusinput1 = new Inputinterface("custominputname","customid","customtitle");
        // var mycusinput2 = new Inputinterface("custominputname","customid","customtitle");
        // var mycusinput3 = new Inputinterface("custominputname","customid","customtitle");
        // console.log(mycusinput);
        // console.log(mycusinput.c);



        class Inputinterface {
            constructor(cname, cid, ctitle) {
                this.c = cname;
                this.cid = cid; 
                this.ctitle = ctitle;
            }
        }

        Inputinterface.prototype.cplaceholder="myinput";
        Inputinterface.prototype.cvalue ="inputvalue";

        var mycusinput = new Inputinterface("custominputname", "customid", "customtitle");
        var mycusinput1 = new Inputinterface("custominputname", "customid", "customtitle");
        var mycusinput2 = new Inputinterface("custominputname", "customid", "customtitle");
        var mycusinput3 = new Inputinterface("custominputname", "customid", "customtitle");
        console.log(mycusinput);
        console.log(mycusinput.c);


function myobj()
{
    var myp = document.querySelectorAll("p");
        myp[0].innerHTML = mycusinput.c;
        myp[1].innerHTML = mycusinput.cid;
        myp[2].innerHTML = mycusinput.ctitle;
        myp[3].innerHTML = mycusinput.cvalue;
        
        
        
}

myobj();

    </script>



</body>

</html>