<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1> javascript loop</h1>
<input type="number" placeholder="start value">
<input type="number" placeholder="end value">
<input type="button" value="run">

<select id="one"></select>

<script>
   
// var myinput = document.querySelectorAll('input');
//     myinput[2].addEventListener("click",()=>{
//         var jstart,jend;
//         var myobj = document.getElementById('one');
//             jstart= parseInt(myinput[0].value);
//             jend = parseInt(myinput[1].value);
//             for(jstart;jstart<=jend;jstart++)
//             {
//                 myobj.innerHTML+=`<option>${jstart}</option>`;
//             }
//     })

    

// var myinput = document.querySelectorAll('input');
//     myinput[2].addEventListener("click",()=>{
//         var jstart,jend;
//         var myobj = document.getElementById('one');
//             jstart= parseInt(myinput[0].value);
//             jend = parseInt(myinput[1].value);
//             while(jstart<=jend)
//             {
//                 myobj.innerHTML+=`<option>${jstart}</option>`;
//                 jstart++;
//             }
//     })



var myinput = document.querySelectorAll('input');
    myinput[2].addEventListener("click",()=>{
        var jstart,jend;
        var myobj = document.getElementById('one');
            jstart= parseInt(myinput[0].value);
            jend = parseInt(myinput[1].value);
            do
            {
                myobj.innerHTML+=`<option>${jstart}</option>`;
                jstart++;
            }
            while(jstart<=jend)
    })


    // for(b=1;b<=10;b++)
    // {
    //    for(c=1;c<=b;c++)
    //    {
    //     document.write("*");
    //    }
    //    document.write("<br>")
    // }


</script>

</body>
</html>